# boardcastscandemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seuic/boardcastscandemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seuic/boardcastscandemo/: AppManager.java  ConstantsUtils.java  LoginActivity.java  MainActivity.java  MyApplication.java  OkGoUtils.java  OnOKSelectedStringListener.java  OnSelectedAdressListener.java  RsaUtil.java  ToastUtils.java  UserUtil.java  onDownloadFileListener.java  onNormalRequestListener.java  onUploadFileListener.java
app/src/main/java/com/seuic/boardcastscandemo/base/: BaseActivity.java  BaseApplication.java  BaseFormModel.java  BaseFragment.java
app/src/main/java/com/seuic/boardcastscandemo/dialog/: LoadingDialog.java
app/src/main/res/drawable/: loading.xml  login_edittext_shap.xml  login_shap.xml  mine_background.xml  mytoastshape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_progress.xml  topbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/seuic/boardcastscandemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
