apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.seuic.boardcastscandemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    //沉浸式状态栏框架导入
    implementation 'com.qmuiteam:qmui:1.4.1'
    //RX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //动态权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //注解
    implementation 'com.jakewharton:butterknife:10.1.0'
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //事件传递框架导入
    implementation 'org.greenrobot:eventbus:3.1.1'

    //下拉刷新框架导入
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //recyclerview导入
    implementation 'androidx.recyclerview:recyclerview:1.0.0'


    //分割线
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    //TabLayout
    implementation'com.google.android.material:material:1.0.0'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // 高斯模糊和圆角等
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    //饼状图
    implementation 'com.openxu.viewlib:OXViewLib:1.0.0'

    //日历
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation'com.google.code.gson:gson:2.8.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    //hellocharts
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.zhy:okhttputils:2.0.0'

    implementation 'com.contrarywind:Android-PickerView:3.2.6'


    // 打印日志
    implementation 'com.elvishew:xlog:1.6.1'


    implementation 'com.android.support:support-annotations:23.1.0'
}
